.art-card {
  display: flex;
  background: #fff;
  transition: background 300ms;
  position: relative;
  flex-wrap: wrap;
}
.art-card:hover {
  background: #f2f2ee;
}
.card-image {
  flex-grow: 1;
}
.card-image img {
  flex-grow: 1;
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.card-index {
  position: absolute;
  flex-shrink: 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 10px 15px;
  background: #00000070;
}
.details-1 {
  display: flex;
  justify-content: space-between;
}
.card-details {
  flex-grow: 1;
  flex-basis: 60%;
  position: relative;
  margin: 15px;
}
.card-details p {
  padding: 5px;
  margin: 0;
}
.card-details p span {
  font-weight: bold;
}
.card-buttons {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  flex-direction: column;
}
.card-buttons a {
  margin: 5px;
}
.card-delete {
  flex-grow: 1;
  margin: 15px;
}
.card-delete h4,
p,
h5,
input {
  padding: 3px;
}
